#API Keys
OPENAI_API_KEY=YOUR OPENAI API KEY
NEWS_API_KEY=YOUR NEWS API KEY

#Email Configuration
EMAIL_USER=USER EMAIL ID
EMAIL_PASS=YOUR EMAIL APP PASSWORD
RECIPIENT_EMAIL=RECIPIENT EMAIL ID

#Optional Configuration
NEWS_SEARCH_QUERY="artificial intelligence OR AI"
NEWS_ARTICLE_COUNT=10
NEWS_LANGUAGE=en