OPENAI_API_KEY=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
# Optional if you use Serper for:
SERPER_API_KEY=