OPENAI_API_KEY=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
# Optional if you use Serper for:
SERPER_API_KEY=76a4acf1ebbb53f041a35664d654017acc1b8d42482ea42eaf816df09b3b0f7b